<?xml version="1.0"?>
<!--
    (c) Copyright 2000-2019 CERN for the benefit of the LHCb Collaboration

    This software is distributed under the terms of the GNU General Public
    Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".

    In applying this licence, CERN does not waive the privileges and immunities
    granted to it by virtue of its status as an Intergovernmental Organization
    or submit itself to any jurisdiction.
-->
<MethodSetup Method="MLP::MLP">
  <GeneralInfo>
    <Info name="TMVA Release" value="4.0.6 [262150]"/>
    <Info name="ROOT Release" value="5.26/00 [334336]"/>
    <Info name="Creator" value="mgrabalosa"/>
    <Info name="Date" value="Thu Jul  1 12:32:38 2010"/>
    <Info name="Host" value="Linux lxbuild148.cern.ch 2.6.18-164.6.1.el5 #1 SMP Wed Nov 4 09:02:25 CET 2009 x86_64 x86_64 x86_64 GNU/Linux"/>
    <Info name="Dir" value="/u/lhcb-home/mgrabalosa/mytag/tagv60/tmva"/>
    <Info name="Training events" value="14352"/>
    <Info name="TrainingTime" value="62.4356"/>
    <Info name="AnalysisType" value="Classification"/>
  </GeneralInfo>
  <Options>
    <Option name="NCycles" modified="Yes">500</Option>
    <Option name="HiddenLayers" modified="Yes">N+5</Option>
    <Option name="NeuronType" modified="Yes">tanh</Option>
    <Option name="NeuronInputType" modified="No">sum</Option>
    <Option name="V" modified="Yes">False</Option>
    <Option name="VerbosityLevel" modified="No">Default</Option>
    <Option name="VarTransform" modified="Yes">N</Option>
    <Option name="H" modified="Yes">True</Option>
    <Option name="CreateMVAPdfs" modified="No">False</Option>
    <Option name="IgnoreNegWeightsInTraining" modified="No">False</Option>
    <Option name="TrainingMethod" modified="No">BP</Option>
    <Option name="LearningRate" modified="No">2.000000e-02</Option>
    <Option name="DecayRate" modified="No">1.000000e-02</Option>
    <Option name="TestRate" modified="Yes">10</Option>
    <Option name="EpochMonitoring" modified="Yes">True</Option>
    <Option name="Sampling" modified="No">1.000000e+00</Option>
    <Option name="SamplingEpoch" modified="No">1.000000e+00</Option>
    <Option name="SamplingImportance" modified="No">1.000000e+00</Option>
    <Option name="SamplingTraining" modified="No">True</Option>
    <Option name="SamplingTesting" modified="No">False</Option>
    <Option name="ResetStep" modified="No">50</Option>
    <Option name="Tau" modified="No">3.000000e+00</Option>
    <Option name="BPMode" modified="No">sequential</Option>
    <Option name="BatchSize" modified="No">-1</Option>
    <Option name="ConvergenceImprove" modified="No">1.000000e-30</Option>
    <Option name="ConvergenceTests" modified="No">-1</Option>
  </Options>
  <Variables NVar="5">
    <Variable VarIndex="0" Expression="pmu" Label="pmu" Title="pmu" Unit="" Internal="pmu" Type="F" Min="0.0280349" Max="0.98673"/>
    <Variable VarIndex="1" Expression="pe" Label="pe" Title="pe" Unit="" Internal="pe" Type="F" Min="0.0304398" Max="0.924323"/>
    <Variable VarIndex="2" Expression="pk" Label="pk" Title="pk" Unit="" Internal="pk" Type="F" Min="0.212445" Max="0.792757"/>
    <Variable VarIndex="3" Expression="pss" Label="pss" Title="pss" Unit="" Internal="pss" Type="F" Min="-0.0327909" Max="1.06269"/>
    <Variable VarIndex="4" Expression="pvtx" Label="pvtx" Title="pvtx" Unit="" Internal="pvtx" Type="F" Min="0.205157" Max="0.783791"/>
  </Variables>
  <Spectators NSpec="0"/>
  <Transformations NTransformations="1">
    <Transform Name="Normalize" NVariables="5" NTargets="0">
      <Class ClassIndex="0">
        <Variables>
          <Variable VarIndex="0" Min="8.6536802351474762e-02" Max="9.8672997951507568e-01"/>
          <Variable VarIndex="1" Min="1.4268800616264343e-01" Max="9.2432302236557007e-01"/>
          <Variable VarIndex="2" Min="2.1244500577449799e-01" Max="7.9275697469711304e-01"/>
          <Variable VarIndex="3" Min="1.2338900007307529e-02" Max="1.0626900196075439e+00"/>
          <Variable VarIndex="4" Min="2.4761700630187988e-01" Max="7.8379100561141968e-01"/>
        </Variables>
        <Targets/>
      </Class>
      <Class ClassIndex="1">
        <Variables>
          <Variable VarIndex="0" Min="2.8034899383783340e-02" Max="9.2473399639129639e-01"/>
          <Variable VarIndex="1" Min="3.0439799651503563e-02" Max="8.5488998889923096e-01"/>
          <Variable VarIndex="2" Min="2.2699899971485138e-01" Max="7.6536101102828979e-01"/>
          <Variable VarIndex="3" Min="-3.2790899276733398e-02" Max="9.8168897628784180e-01"/>
          <Variable VarIndex="4" Min="2.0515699684619904e-01" Max="7.6265197992324829e-01"/>
        </Variables>
        <Targets/>
      </Class>
      <Class ClassIndex="2">
        <Variables>
          <Variable VarIndex="0" Min="2.8034899383783340e-02" Max="9.8672997951507568e-01"/>
          <Variable VarIndex="1" Min="3.0439799651503563e-02" Max="9.2432302236557007e-01"/>
          <Variable VarIndex="2" Min="2.1244500577449799e-01" Max="7.9275697469711304e-01"/>
          <Variable VarIndex="3" Min="-3.2790899276733398e-02" Max="1.0626900196075439e+00"/>
          <Variable VarIndex="4" Min="2.0515699684619904e-01" Max="7.8379100561141968e-01"/>
        </Variables>
        <Targets/>
      </Class>
    </Transform>
  </Transformations>
  <MVAPdfs/>
  <Weights NLayers="3">
    <Layer Index="0" NNeurons="6">
      <Neuron NSynapses="10">
        -3.4540518476582804e-01 -5.2611463593808938e-01 -3.3455498847190829e-01 2.3050022420897893e-02 -1.4543854886720381e-01 -3.3179640034689373e-01 -2.1274490471318044e-01 -7.3346372046031161e-01 1.2293200171056810e-01 -1.1327325795529268e+00 
      </Neuron>
      <Neuron NSynapses="10">
        -1.9542117038148496e-01 -4.1056514941746830e-01 -2.3666860074333462e-01 8.9382250454815890e-02 -4.4466240027825726e-01 1.8424972411623323e-02 -4.8765871380562653e-01 -3.9383249413923360e-01 3.7137417455217485e-03 -1.5875300884264782e+00 
      </Neuron>
      <Neuron NSynapses="10">
        6.1258141085221540e-02 -2.7574145606747053e-01 4.8260533510898908e-02 -1.7396583658725717e-02 2.6652344573072546e-02 5.2844302654494787e-02 3.2457076177240904e-02 8.7544992988621881e-02 -2.8945296037928267e-02 -1.5218823019282677e+00 
      </Neuron>
      <Neuron NSynapses="10">
        -4.6352068355115916e-01 -1.1650458434190745e+00 -5.0495010825153497e-01 1.0984278315659507e-01 -1.4133291234218812e-01 -4.4981379021676199e-01 -3.9311845431444759e-01 -7.8512540207628700e-01 3.2259070085481562e-01 -7.1402802487208039e-01 
      </Neuron>
      <Neuron NSynapses="10">
        -7.6971870308374296e-02 -5.4344338065242026e-01 -1.0588623645087406e-01 1.0753278827767653e-02 1.8141673883787037e-02 -1.0063492475230740e-01 -4.2710284683679441e-02 -3.2889309778884890e-01 5.7160190391069766e-02 9.1324714802715506e-02 
      </Neuron>
      <Neuron NSynapses="10">
        -1.7664920655406950e-03 2.2525550789442600e-01 1.0549472409737260e-02 -1.6520762558293910e-03 1.4240131397776004e-02 -3.0470387777536780e-02 2.8270445635093951e-02 -9.6057744551195076e-02 4.6031311906928902e-03 4.7789573903756481e-02 
      </Neuron>
    </Layer>
    <Layer Index="1" NNeurons="11">
      <Neuron NSynapses="1">
        -1.2081306422198018e-01 
      </Neuron>
      <Neuron NSynapses="1">
        -3.3752663678907213e-01 
      </Neuron>
      <Neuron NSynapses="1">
        -1.2117438420976746e-01 
      </Neuron>
      <Neuron NSynapses="1">
        3.1454753000079702e-02 
      </Neuron>
      <Neuron NSynapses="1">
        -4.4527348772624473e-02 
      </Neuron>
      <Neuron NSynapses="1">
        -1.0419299572978544e-01 
      </Neuron>
      <Neuron NSynapses="1">
        -8.3528363632097161e-02 
      </Neuron>
      <Neuron NSynapses="1">
        -2.3730552629012566e-01 
      </Neuron>
      <Neuron NSynapses="1">
        6.7703639724890102e-02 
      </Neuron>
      <Neuron NSynapses="1">
        -4.1221394466050459e-01 
      </Neuron>
      <Neuron NSynapses="1">
        4.4364920767211338e-02 
      </Neuron>
    </Layer>
    <Layer Index="2" NNeurons="1">
      <Neuron NSynapses="0"/>
    </Layer>
  </Weights>
</MethodSetup>
