###############################################################################
# (c) Copyright 2000-2021 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
#[=======================================================================[.rst:
Phys/DaVinciOverlapsAndClones
-----------------------------
#]=======================================================================]

gaudi_add_module(DaVinciOverlapsAndClones
    SOURCES
        src/CheckOverlap.cpp
        src/CheckVeloOverlap.cpp
        src/FindCloneTool.cpp
        src/PrintDuplicates.cpp
    LINK
        Boost::headers
        Gaudi::GaudiAlgLib
        LHCb::LHCbKernel
        LHCb::PartPropLib
        LHCb::PhysEvent
        LHCb::RecEvent
        LHCb::TrackEvent
        Phys::DaVinciInterfacesLib
        Phys::DaVinciKernelLib
        Phys::DaVinciTypesLib
)
